<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ceti.pong" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Activities.Main.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.Score.ScoreActivity"
            android:label="@string/title_activity_score" >
        </activity>
        <activity
            android:name=".Activities.Game.GameActivity"
            android:label="@string/title_activity_game"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>
